{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=StockDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
  }
}
